
0	11 8 2010	18 0 21	2	158	0.6962
@Df/6@w<7o0sNyfiXw^qz0|3c3vvaBIOU{g2c_ayMxRbalPGTrvPuHb6Q>rePI:
1	7 5 2009	13 3 10	0	29	0.2623
]PtsLJ0U`hI6a1KBM=shPNfx>xL[soPLmz9X0`A{v|WQ:1[?[R}mPk<yWcYGQ=lgX^FFl=yk@NZVzMVd{k4
2	21 7 2017	18 29 3	2	20	0.4596
=c{xpxdGObJzSw>X/^Ob
3	5 10 2017	4 9 39	3	51	0.06
7R]]mJ|lizRG;[L64FE}KlW]HQ{DZk:0c^Q4COiLphUg6JBs
4	27 11 2014	19 49 48	1	142	0.3844
|2c6r:1S4hB^wls
5	22 11 2006	5 43 56	3	2	0.0585
>unBhSZlD]]s\|>?_TU>O]_wWFC44A^QhTwR_iQ3s|7cjF8OcBA^FjqZo>9^JV\H?6S`|BK4sQUS<odNT4Z4MwAagRRoMH[:u;tvuHXW=mHl><W|UHl`1DJmZmuPAYKYNIWRB]EczVn/1L/tpg5aB|FW5>5@slJ8hdvO_oyuM@}w]uGI4Rz<M
6	6 7 2008	17 37 15	3	158	0.7164
lEB:N@ANC;o0LN[JGs3g/[WidFAW;MkO6w9UYyA3:@|WubE>rW;X1P}cCRbB2vTaamoJT\sXDK?t]Rx5K\:cBqv/|cbH;Qfm14Aw\gLMAq_u
7	24 10 2016	15 13 11	3	48	0.4675
:EePsMaal?]ATHvA0KJ>htIAoM9X1nRbI`K6WrYb=S=P6u55Cht0rZfcdF7bnl}g|U6U2WBtdDn>nTzsmw:9[JsyjR4Flxuw{fuv7UnYlfYn=5]sgL`tAw3b{u|HRh6sksV3|Uq]4
8	2 1 2014	0 14 19	3	145	0.8712
QN>q16pDeBuSmYXVlf[bjVV\bqMORKfrQC{c|wC7\fp`C<O4i`\DGT`P5Fx@6hP5J>XHV]G<Cc:cPQ?BRNT@jIupL[uGA=t6LCxe}Yt3tW?}KD;0Hkq9S9}Budru36EHxQ2L[zStowI;;`qrN
9	25 2 2007	15 24 32	3	109	0.4902
`nApE7MaV=6R_HQmmoVsiPmj2<|:BwI68>=scQi5rSKCpx1TQiTi_;x^5OVnGC]p4|WX>;ZeotoPKmb:>s;[SS3z>_UqcuuOHk33[JgZPNhE:{s>Ng{|@`Jk/P_:k3V3mVqFzwueAoZ6BKf=\Yf0Jp=:p\z>6iy/
10	10 1 2014	3 49 17	2	66	0.7659
]GS9v=Wo1elu\{tEmo9EGqhqPww7itfsyIRgHBIvMU=iWzg13z\}G6?gJ<pHq0crX8Sn[_CMr9=6sQ>7qm8=tcmWuX@gpan?q
11	22 2 2008	11 2 6	1	52	0.8194
^Rr7HF@yn\p\R<0D7R131qT/ZG=I^]RGWWvuxZ9D9yO:{4DacS/CWcM9w8@FatZOojf|q\Y{u;0
12	27 8 2019	6 2 12	1	6	0.8166
uzm<m5a[QxE5o83`g2goL|g|i75:MLRyDLZX0oUvOyj]O>Kzknhmp15hLHdOt`cZ@ZtQT}?1Yc?upU/eH[I4GSQIi|I6:jY]GoL
13	3 1 2020	11 28 55	1	118	0.3503
jSo=|?PAewaMef0\01Z;pih0HMlb{kpq8qkZwVtb8QcfBHD@}dkNnmzZEnRLGHSED4
14	11 2 2020	15 10 35	1	83	0.5538
N`^jQFfCZB2RX@W:W2Qx_W80vWHtCSG0c^qNt0@}@[jfqfaj4z<T=`G=fgBA^fz1vuBQ=8SbXDj30_^/AzNKXSqu>5N
15	26 6 2007	0 11 9	1	99	0.1784
;C9Hr8g}c_yPY4:=gc=eKuo18X5B9{Dl}B6DU`SC1kn^oA@ob}LNz;QjFq>W>ksB_=2ncGYet00kr<Q7|4:6?PidsXF5oDUy9cgpmDydM[sJta/S{Qq9``nd?V62A2bK{i}gKqWByv`DzD<B}5m0Ji]SNM1Sl;V|AICz
16	17 2 2007	2 28 15	0	97	0.102
\>9bWoapSa3c?9xiN=L1@;E<111Hr}<=Va>cL\Y=|OgDJqT:ILiFs}Ai7@^Dix5@O0DFjF8nyg?Z=gd_EH}mZ?1]P;Wv;
17	20 6 2010	20 25 12	1	136	0.2095
Ghe4`_TY1avwh4;Kye/qBd{0^^scb|=<]iOM;?z\^P]}HPXMla\/V/NDsE4JQ@{PA@W8;9]@HPo@uAn@QL:H@[=;}?WPmLfyP=}xTwm?dWmX;uMU^A0cLttGCWQiLR@|4CqS|md[RYt8|tvHN=Q\LkC0divDkv5i9Xl\
18	13 2 2011	12 44 36	3	193	0.8738
dK=M0vyp;f6RXI;}pVLCei[9h24mK30:2gn|;Rn3UFnB18R^[DhI@SkQQ_IMFA?\TwL?ZFAGR2|Fl;
19	17 1 2012	14 46 4	1	90	0.2974
SFq_/Xb}?uq1wSg}>tA_acI0jECrbXz3KF1?@XBEb;s5Go:_7ef_5O<2`gGYb6QFtYqR6zR
20	8 3 2009	22 12 58	2	3	0.0048
tHhf23{DUz`IdpAEuQGyNTyDTxJbDuM\dGmu9:hABM1yO7lC4E
21	29 1 2011	0 51 31	3	8	0.2361
y}XP<x3MZvR{PRyI6;l{h8BdN/N@OD=g`gV@nJO5FCuwA377pXm0eTbK;Ylw\=k5/u@IRMV2DjpCmM7]d]UzN`hpWjF[Kiwqd4peR7atg3qKGRkG<mBRSaTIa1yuLmH?Y_3ISoWpz3Gj8
22	14 2 2019	4 40 22	1	175	0.0581
ODPE>4Rg;N^RI_8C^0idXe6|Z3N6|rrOA;o;KFw>NOW[eAt|gUVg7JC/wX07Q9YTp1:|MhDwnM9nMw@R3obCWlx>/I0odfZG<Y5OFbm0RvWIYYI]e]I]8lSZ\Q?a@v5\Y>43oGcU90Yza9P/kW=fs0eMva];z1okqbr`5d[5Pvk7yob1DMci1I1[od
23	10 6 2010	11 13 16	3	45	0.4272
i|JNCTqm5bYsiweGUp5\|n|A78talJ[Xcc/_J9PD1NJyb;WycZnZY=zbe|eIMsETri\<JLeLYe
24	20 3 2020	19 16 18	2	123	0.7085

25	23 3 2013	1 33 36	3	77	0.3784
@Ussx4s1p\Fi82]0[@a:|]@sVzB}dpKeatPXaLg3I<>aeY^4YHFa;:frN}MWUXC|B1QK88PGh_aMg>BegK]`POxScK{2]mBZ`QIH0KW
26	14 5 2013	3 23 41	0	51	0.7953
f9UFiH/0Y/8I>COR5jqh>bPc8[o^t>F>hxyJ7^YR3OT=xbmNjRF?E4l]AuTY4<=iOi^Oxe<QSdu0M:TSo};z[]6]UjXF{\8gif>]^tM4u7rp\0;5UrAdWIm5BzistIUEI5>B:n{:Et__HEq7<X?=33>`dh0Wi{Dw\9gMmdlWr>7rSI@zTpVW=qyj91xyuZj
27	11 9 2017	6 38 12	1	54	0.4272
`]IrYZ/cYP><Hmi`LLzfYT4a0qk;c1Z|s/rIoi[<ps^QX`QkVn=v8<LX<Uk?o}BYMpU\aTjbNx\I0>BjOhwe1q26^DZ0ze_DAT\U5U`M:V0rxP|o[lks3nP?mC7eu7n>O_FJId?c6K6}KU8|Yx8/ad8K9H}5PD3
28	16 7 2006	10 46 58	2	66	0.1738

29	21 6 2019	4 37 28	3	163	0.2628
lB1>3Q?5L4^qoKkq=tnz4|N91/YwE0fU:vFL^n:vSZ8WqhZkOOCl_`fZl`51kJ_bM\CBK}iqfGgC7rZkgpI`<B9eCN`JB?Z6j}/rBSBYaP{j::aK1v_v6X}qlNhQ`as[
30	14 8 2017	18 57 58	0	55	0.6358
RY1l?hjtVBjTm9{z4[P={riS7QcX:8xY<leDwVdAp;u35l
31	24 3 2008	17 34 23	2	26	0.6061
^PIc5>S2U[3zL<LJ}1x@eR?9hxMoAE[fwNq^]32NRL6DfISPstQT4T1W{NoCaJLDWG|PXBGDqp9CWMLh3>1UW1_KvKdr45u2joMJC/t
32	9 9 2009	19 17 37	1	47	0.4982
JJTm|@8Ja7LZp4f6jS^S?}JYbjGRn<lyjp1tq
33	22 5 2009	10 16 11	2	175	0.841
vXD[g^82KFw4/H<l07WGmm0_9brXi9LKHgB<v]xr@7r?c5/|i;BAV4jxvD>toqRigp6fs3up3NL{A^:]ctHcB=/Ivuyt0rDh@lroUJH<xg9Jm6Xb5LQ2QvMy6oIDg/1odm3
34	15 4 2019	12 55 33	1	78	0.2286
_nFk\bnIqIOrmApzmYb/6<g
35	17 7 2020	9 13 11	2	98	0.0985
hV1twE;Xa;:@fc{{pbeCH|xhR7r4swjf`Hu8IPo4K>\^^0
36	14 3 2017	7 30 47	0	177	0.9285

37	19 6 2007	8 19 5	1	8	0.4541
cb4fiuH`YRAhs2<`CXHnE}2M
38	29 10 2020	14 6 16	3	191	0.899
_>t7@_AZ6^FLg@B03p0s5t;r39EQjOa
39	17 11 2013	5 28 22	3	8	0.929
Nu9u5hSP_pC[p?x<ZUK=Lqoi>TdE}QG?@sPLPh9_wjm9yVhBC9G
40	24 11 2015	1 19 16	1	195	0.8522
QbH;mjUO\X_c6K;FI<}GXqi1=1h5^ofgL6=A67H`InCZHXRzRA/wX^8/nbk2Ob>5Y;}UoN1;h=g=|gTf{I1D@a03=Z`J`C2c^MV5]TiWr]aNJ_sGq0byFiC5:ZgL\W/g6_FXU[oUv8U=
41	26 7 2012	6 39 51	2	163	0.7813
7Qowuc7A0P8L?9:W?hhA5bDNYn6^F/8^DOA_oJKC8{QoQ[E=7{|/XvIk}AA2;gX}=B?bZ7PDaugk>o\NujkiS}WmgoCE3xq3;X}U^{bcnF
42	14 8 2006	12 27 26	0	104	0.0279
oz1F}9y[Dr2d:rj3rYK`PR\ZHfRlmbKst<4Z\9zJR]Vj^:O[Qnv57[V{N/7nHozB<<4Q\7t|TpNUv4]trD4l8OF
43	22 7 2014	9 30 58	3	176	0.8516
V}\9y1e_p9Im9}u3pPz6J_@[_v]oxdjLNi^@C/H:=:^1:e/{yYQfgq\A[\/Te3CM6F?\Qv?`4/S|b_4MOR/O:`\n0pSipJT@`
44	9 6 2006	17 17 46	2	49	0.3179
A2_^3qxRfemVk7/RRM]4BV_/:oqMpo{/[/Fi=j3bVZAkE8|WjfueDugfxmSS0/kJ`PHHZbog7VZ`ve
45	3 9 2014	5 41 51	1	190	0.4959
nrB:GERp0wWUl?x3BPt[=@CQ[GPTlaRx^|tSC^JvKDzJEa|HbRU=GV1F:kT85Q8Z[i{J`HH:HSh;Wjx@d?XVcPjk1MAc4RYW<S?Kp{gl[nw[gUmytg0`2905^}q9o_L{3caWt}^C;LM[zkYhQYL8dA;=a:c[
46	6 11 2020	6 38 56	2	43	0.6824
lY;a8wtc`skOE>l\AnwJq8178dq_5h{;[NUN|vN`19@RL;N9m?DF?04G{pL{YjGBYITmzE@bR[2tvY\bud5Sdg_0\[[\<DaBBa/mxQQFt1Qk{zm2IkMakH:L}q_ZNA0Bg81dJ`KgA8DTCe8kN4q0<2a6\?0zVTlHf`v7X[LMyPKYsdRbtw6IqX_B`9KnGnLB24mEf2
47	29 4 2014	18 14 28	1	67	0.9312
hQ?ty4@c99]WxLg0z0Q2a7JqwS4piduBIoswkEq9/JH_>?ZLfxpCK350/Y@yE4DR5yJ6LmR`c2GR4XlOEe}f5dHqbJ\PtSh;0YLm3Go4cu<tPS{]@r8_E=x}f=bEhjOptopxu
48	30 8 2009	12 26 26	3	131	0.1849
yg4`@j7Rz2BZOLoUT=@4E^BKEGQRFTjC1Y_<y_zJ;
49	3 4 2017	1 57 49	2	158	0.058
2uVLKg}/Ypv4va7A<ge]B|Y;RnVRjFJxEl9KRmDKAgiuocOZHrYTm=s7KWNzJF:5[L?{RDPhSQq3NNv`cc|\
50	5 6 2020	0 42 17	2	111	0.0106
P^3piGSpS9CrH34am0EMNeEKC;K5_Le{P6KF18JyX[yla2to{8VoC4npkYQ;^]vBFjf
51	1 7 2007	10 33 34	2	157	0.0553
2rea^oI;TF8qAlhrW0uVda4NOhBhTLqzXbnWKyc]Ed@r<P/zLv|a3CdRTB]D:kQ>2;NSo@
52	29 9 2009	11 47 54	2	58	0.4202
a1oOtLOdmGYQ=Z1^^q;`}NY2c}NYG[@U2cp/q0N;__[wADBjsnURq0zqYn2LCK?WL[nie7Kfb[76?7u/lZ[H7v9E0dyGmE@sgMEq@E9?6E[fE?I]v@vIaM1s`mweioXxlEnsV2{ujm58e^3PgH3cxEkZ
53	6 5 2011	6 55 28	3	167	0.6982
2T47Bty1Oh9FK?io1bK//rO`WE>ftvUTa@X<7qstOyLd5FIB5vjLLX6=G[07nluu1mhlFVUdYw@_A<l/\kl@bh;m6FU/]1Z^Xl^cRzZv0j|J]aYBvtm/1S3dSn8YCSf0gTF]R\k>}o{u2}_Ny/0<^dR6[YGT0enx2iUus4|>O?1[8fnCk2w/Tn
54	22 10 2009	12 0 37	3	42	0.5694
^sdLCAc=kI0@4BPP1jbl42j/z9yQVEGw>fpA][hOght\GfAk9B/|/pzq|cccRW/3no<b8i?Oum}6o@@f_HC
55	20 4 2009	0 41 20	2	172	0.4208
{ga|DnTV4|scGq[g57VAWf>[MI_v1TTDC1W`2ffKBheo893ZT>QCs:C
56	26 10 2008	6 22 54	3	2	0.5369
1jORBm3>sPN/rYzdGMI9Q3QZ?yq>2B<DsR<3ZMKQC09qC;LYyRT;wMUddVNkiI^nxHE_ikJJ}>a`bemI}
57	5 1 2013	14 36 48	0	49	0.2322
^?3[@t4W9QNeQSkfcox{yrjr77EZJ6}9QBESWbA^\GkMIhU5kLC?uMBhI;b}9:FqJXhvN@h}k5NDZ29wvP5P
58	20 9 2017	22 22 19	0	78	0.7777
6nYkvC5q8:8{MUL/jd78POj`dg?R2wCRmSu[9qunNcd>tI6QhPfGW@jjWR2=h0F=PTCMj9dH6xs5ndBPgJ_C|n|N6epp_@_JpmYIhM|00c;rwN]IXq^Hwc?X]lh=H38Ss^K}/@e=l
59	10 3 2012	21 32 11	0	52	0.3037
W[x?=2Y}JzM4QZoG}<^[kmVf=lPv=8n5u_
60	30 7 2017	4 26 39	0	4	0.7073
HnvQc}sf0DBGPWB`jQPWOh?D5a5|E:|u\VuxieXuP3p]Ul^mTVwuat_HVro^GVNP7w^q5t>ev@L?1[X:O^TjtIP\]=k2c|dY9m0@z<k6v_=YSyT94Dqj0C72e5`yY:9QG2P;H/lStUYEkYkiTO7raj;Nnor0{6oC
61	18 10 2011	19 0 56	3	3	0.1439
cqaM}sA=<{`/=bo6bK5AHaCop;FZ7=^;ZJp]q4vZ2Dcm/y02]:Rhtg434^W<_^=:[?wm;Tq4ZdgdzV2Z@B8;N]d64mrq;Btu_lNG|WfYOob3ISYlQD<GN=TflA?oGD4flwMp76<9LOIZs6?1u9L];1et3De2R3mZ8mvD4S`2hG:;==aHqrLrFG^S@quOFx[lp
62	19 9 2006	21 45 53	2	10	0.6327
wC}dlAM2eOYmcqjEVhz</T[jbl{AK9\CdTJ@nbYY}TKS7LV[A^DO=M<]E`xqbk>PF\yq^{82}
63	19 2 2009	8 42 13	0	121	0.0106
a7D7:BY@fM9aZRRM{{V|UjqlF[o8]xE>=@Mw75H?7f;U{}ipWhCgLmT?NfjksBMcTix0e}CoNP4G:rCI/ESpglg2VkY8iy;z^gG^dO35]sgWyh_qtjDf{q8UjB_d112nG{qFMw\Me:S`Lgha_g=FBFn_8c7N_h5BA>a8\lnIfjtimKvuitgA[svcs
64	19 4 2012	16 17 58	1	118	0.2298
J4>iY<qRO[_?7sxhT[hbiJ}V2?zEk\CWlW2h2zYdh:quvD{}rZ}CWV}XGEmgs{tn;VLpd]OjTq=h^EeF]ftXF?u6Vd3_>Pa/DPezW@O7MQps1EO0hdKn\yej}\D?:TEbvXbHNfy4qZ>AyzdNU;p<99Hqb@Wt/VhPU=]GDim?1VSv}=`j<t58rj
65	11 9 2010	2 25 11	3	43	0.0155
0Kn4IVY[ZA5y\;OBPXL6H8/J=n<Lu:U5j7Av?>1>^KrwJI1IZK7DR?Esk|p[FrH
66	27 7 2019	13 18 27	2	165	0.2082
mOoX@1IRg:]f_un:oru[H5shGfIpDxI^3D\NZAy`ojolaewL6N8j`v<uL3;F?2x3l15@=2b]Z<^xa8I1Rr4R:SEHeCzePV_ko1kgoRWwBXNi|dXYl|bzfjRC^vqHb;beHhew^:U8X6@ULRyed}LE}00rk}wr7W4qTq^nJhl^0N1k:V|\xWEXy
67	12 6 2017	3 9 30	1	168	0.5065
:ier3j4g4cx<25lOnd:OxlVnm0=lb@mxFCoJ@93X=bRXzq}yua[;`<3LPgzk9>xaBN:Y@VygFAGzPztVc`kRUdDGb>89L0s@enQEEh25sHcUWNmWBK3ObCCo
68	12 6 2016	0 25 28	2	127	0.8441
4jWKsoBUT6g06mHxV80mHCwkr7KLmL:Y0wil8/JlHiZIjh0Mm^=A
69	21 3 2016	9 58 28	1	129	0.1494
DUU6YazNlfa8|f{D3[papG/9vSf67JI}kWDY
70	18 8 2014	22 0 49	0	192	0.3531
GV}
71	9 11 2016	13 4 13	1	184	0.1433
D/pA=2L/wf_hL7v1gsA_WIUztm\5rWkerW04WfY6OLyoZ|w|K1@G67UxcE^EYOj6X5{A};`?pV=Hj7\EmP^nDBGlrN5w6_?:IFb
72	2 10 2009	14 49 32	2	8	0.473
pFn:l0<{[X21pv|@:1QSrto?Pkh`w11/@jPeX2d9AmW>YqV
73	27 4 2009	11 0 1	2	159	0.1518
44Y{|3KsV_Drs{`XN|4@ds]^N@[<Hr<sVIT@4|<Fg6F@ki5N9qKE:{O9hHXb
74	5 1 2013	10 53 1	2	127	0.2492
ktdijCEfhl/Hhb[0}}?Qd>EA_G\S]o/CvLf6jN0LvOvP}hkFcZ^M<32i}P`z0qsLrm]6mGnrZCN?Yd_ttVh33|YSBm:uxkfQCg|UiG}G:xeV7KArTSAq?c`
75	28 10 2006	1 41 18	0	113	0.4371
L=on>iRZM4[@hRhp9gq[VpQ/8W2WUS\vJ^5^=hTNqEhZrGOw[9iM?H}J<R07QGv`Ia2@E_iRuWNY;9AqUn}u}y1nu19V0]pRI0G@W__2/BI\ghYv<1xdm>ZhpKjZuoGPruu3Xyiek|AQyFBwJ}EdArJ]mnw70\gkwF^iyf62uz?/^_l
76	5 7 2006	18 41 26	0	189	0.2625
lDzDg\tTg6e42gZ=?o07PcrZ5dMe8S4}>qF5Gv8zv>3hNQ\m`nd@Kgt2Xr_G=cDVk6aY[F=9Sz;4Avw8@
77	12 7 2015	21 21 34	1	100	0.6637
vwD{iW654FLYddFF[WlR{`Zb1rIEGJV?t@^Tz7X4/mwBmdbE8B8ajidRoOHZC`{rI_F``7U`0O]U;E[JSec>UhxxjFZ2s]]IxgrcR4DIQ=A1
78	26 3 2015	9 58 32	1	195	0.8742
T\;O6vLvMy|\}[8F`x;\VONKl97xPNoG[MCl]QMhN@Kh148dRwi
79	27 7 2019	4 38 34	3	176	0.2305
jjK1Z=VgwMF2Nq=sf`06<WTo:Un2>{BpBBLh1_elm>5/M7ZtgFjYI3q`m<J6Q0jy
80	24 9 2014	19 34 19	0	49	0.4426
2WFxN^kJ}X\h]2\sAwnU6/7CVExwie{}kdms301
81	4 7 2013	22 25 52	0	163	0.9598
GC}/>dLit2EOmkzX|vT|Vtx=et`06i<HCfybV{fBSdSF6Fqsg`8Ubq/Cd;eD`SFN}nM5fqAJv0vv<Od</UC9RlKFAW5Cfss97Njja=C?x[Ig[5uX=@@X9KmYkI4@6I/=bDlSXP
82	30 4 2017	1 20 11	2	132	0.8842
}vV|iMh4W@eOm@\ws=a
83	13 5 2020	15 42 18	0	49	0.8873
Pm]L<daePkP<VO4{QIY`s7hsG4L1Y5oKf_Lf`Pw3Pm@LR6|aC{hm/pTR2lxYPLOzNdaZo\VvcaJP8aBQxA/qBj9]mO[sl{wu:@ivVqWf0Ow^xI`NAd0UzlZ>pg2nEv?/9_H^IR[Zey:nEv
84	2 4 2013	4 23 32	3	27	0.3686
iN>;oDBIuwUnm:i[e\TL6rDL]yr/jzp<5b8J/uQ\77l|U=hA;M`rT8\7b[mx3P[;/=xB@xqLfVAKliyg\;mzeRocMqUjv_;ulaeda1`2BtWn@EBJch1qlBU:}Uor:{O5T{s69KKDMl<LHS
85	24 6 2016	9 17 34	2	125	0.069
2o=|x`JgW^]Nn@HKq??HYGl5aR_F8_wrvJ?I2SFKbf5StJpDxwhmseBHE:KpAJgyrFNFK3oM0<\l{VTwkL?a;HoPvF|V:iQb;xvUZ4J@|<2FOtuc]J5_W3b{jNrIw6t9Bx|YtHM3812ej}PSkGM?4b/;u}]lZjSM7]uSFyfgiy3yCFo6uTr04<j4yZcB
86	8 3 2015	9 21 23	2	192	0.7602
d1[CzLNj8;W64x@n2Fb32^bok
87	21 4 2006	21 52 15	0	105	0.6484
Nl\KB@Qvq3L3QFXKmwYhk53M4U8Cjgty8geYHfMWQ;
88	16 5 2009	0 25 40	1	194	0.8227
rJ`aafN9jXJ36GX2s<m\FVCfcprJkzAo;g}qsw7JMg:@7Fe>GHuc_zIG0DGUyR_@n?=I;Q=rnqkmoI<T[Fkyp>DdDkh?eHysuF4sAjZ]yv;{Ct/R384U9L;=vol2@SLC/YH9gD8b=9^rivajxbDm`h]QbA@F{fBEohOzlSrGSDC|6bHGpArsVh2zaDm
89	7 1 2020	16 55 18	3	62	0.4248
]Xy_W3:`y7B95:wu8{4a`RI25[p[fZG}cD}oDmn`k4`X1R6>fTOkF{iU6Zhb}^\=wv<eD?wsW8E[_DY0{_npWgAI;t9=t<@TB><rvWb<SgPN0}Fj17CLM59fk}hM6mi|On6K=Ds}F`o`gh@mUsiQsTWDdqj5/09vquka^HcNbw[K{BiP?Q
90	23 4 2011	20 19 34	3	66	0.7254
r?}0qy[}XGC`M=Kc^yO15ZvBBRXC\o67:|4:J|d1L?1=l93v`mJyhjIEMfX;=`6zb7sR[cMG`XZGAjc7;@TY<o^w_7liLNwu^MV?<4ovB6Ik}mjdY_q\GHC>QLlO?a1s63;n8u<8?}S?[tDG>mqe:23ok
91	9 11 2006	5 44 0	1	108	0.8135
yOOVEpwJbELvO@acaSnT2_[qcOT:JkHMC6i;;N:QYOWGSKL5f/A;]aU8@_uBWQoC1U`R4z`r61W8YA3lB78Xg|c;`?oUzru9Y^LF/81jAE?9L8|?k]
92	22 5 2015	18 14 17	2	69	0.5134
^Prs6FIzF1z_M0dcnj0a3Yw\:pPHqB\LP<]e=Rt3M3u5Et:R/f7ArtjHvF9:Wd
93	8 6 2020	3 34 53	2	63	0.1991
q52/\2W<3ch{>AuO1ouk/<aT77as\</pu\ZxaCbBy[?:^U1ffnBW:lW/8H}a:sMKZHP>;R44M;7cZ:g<s=`GRMxeFBq
94	22 5 2009	10 58 14	3	131	0.7707
8d/LwJZ/O}<]IN3M\9]o48VA:MEU=dmM2_ncKJ1Ajq@>CO^V[[gk}@lfBcFV;4/qW}WtRPr@U^N{R6J4/Po:[Fndk>oWd7YZp}^^`Mz8L^x6bTCE50_2y]3Jh1>eC@=NKJTcM3QfT_BdH]uPn
95	30 7 2007	14 55 52	3	177	0.3924
V24Bwi4Gsua;v815vu{fg`N7AU<gwvYLrNxkl
96	30 2 2009	5 38 22	3	109	0.0508
|G6p^su{2XF8Kf4=PTB7RZ>4<{61885A_7m6{7]O3G?|xy:F`hwdQIb=[|`yFiyAR4MD?_naRUv=GJ30XIkZx9Ktp[mjkA<cFrBS4_aMyMhp`m}T\u6CBrF<z33wLf/m8}Y?rET=P]T=8|?>FI/ifYAiF:hikZwQ5Nh11X<\FP?X>]_yB4TJGfeP
97	1 2 2006	0 7 25	0	89	0.7796
hH2Ha|;CTO1NmXbf[A6P{Fa^R>Rkm^i5uaE\qZLHThKu{6B4\mRC8DYSbs}8CUJV7J8x/4a{1?FtCbh9s\Hd|1d@TSu>ibRPRqsW3kCB7]43@_<>fnmUUt/8yk[l2m0HCXMYYqrhacKSS]OsKuX
98	9 6 2012	7 3 38	1	40	0.0199
RjG_alnT
99	25 4 2011	18 10 49	2	52	0.5675
SMR<Kbowz;H@1`KZG[\O|<t?k;9DOs=2]1w7Mez/Egx7`>V1e5_r@hZaaae];]fe]y:e4Xm}wxLl8?}nv|=D3?0BYHdfjXB7Xv_@<{E>dmRU`Jaa@hlyd1KgOXy4[qIVz7{?KzolpFnQP=q28DbXNmro5/cTI7awz_v4_2l0}{D1`LMy