Results of benchmark mode
Testing all ways of saving until total time with binary files < 10s to deeper testing, because binary files is faster
Time in columns: generation, write in file, read from file, search, total time
For std::vector time of generation, search and total time


N = 10
TEXTfile: 	0.001s	0.002s	0.001s	0.001s	0.005s	1315 Bytes
BINfile: 	0s	0.002s	0s	0s	0.002s	911 Bytes
VECTOR: 	0.001s	0s	0.001s			1590 Bytes


N = 20
TEXTfile: 	0.001s	0.006s	0.003s	0.001s	0.011s	2724 Bytes
BINfile: 	0.001s	0.022s	0s	0.001s	0.024s	2514 Bytes
VECTOR: 	0.002s	0s	0.002s			3420 Bytes


N = 40
TEXTfile: 	0.002s	0.005s	0.007s	0.001s	0.015s	5344 Bytes
BINfile: 	0.002s	0.003s	0.001s	0s	0.006s	5207 Bytes
VECTOR: 	0.002s	0.001s	0.003s			6568 Bytes


N = 80
TEXTfile: 	0.005s	0.017s	0.012s	0.002s	0.036s	11615 Bytes
BINfile: 	0.005s	0.01s	0.001s	0.002s	0.018s	10956 Bytes
VECTOR: 	0.005s	0.001s	0.006s			13232 Bytes


N = 160
TEXTfile: 	0.008s	0.021s	0.022s	0.003s	0.054s	21156 Bytes
BINfile: 	0.011s	0.03s	0.002s	0.003s	0.046s	19618 Bytes
VECTOR: 	0.008s	0.003s	0.011s			25488 Bytes


N = 320
TEXTfile: 	0.018s	0.03s	0.044s	0.006s	0.098s	44315 Bytes
BINfile: 	0.018s	0.013s	0.002s	0.006s	0.039s	40346 Bytes
VECTOR: 	0.017s	0.008s	0.025s			51808 Bytes


N = 640
TEXTfile: 	0.037s	0.056s	0.085s	0.016s	0.194s	86437 Bytes
BINfile: 	0.033s	0.012s	0.005s	0.011s	0.061s	81810 Bytes
VECTOR: 	0.034s	0.01s	0.044s			104192 Bytes


N = 1280
TEXTfile: 	0.073s	0.088s	0.186s	0.026s	0.373s	173512 Bytes
BINfile: 	0.069s	0.016s	0.009s	0.033s	0.127s	163267 Bytes
VECTOR: 	0.079s	0.022s	0.101s			210240 Bytes


N = 2560
TEXTfile: 	0.144s	0.241s	0.345s	0.048s	0.778s	353315 Bytes
BINfile: 	0.138s	0.027s	0.021s	0.055s	0.241s	324512 Bytes
VECTOR: 	0.144s	0.05s	0.194s			415504 Bytes


N = 5120
TEXTfile: 	0.281s	0.346s	0.697s	0.105s	1.429s	701946 Bytes
BINfile: 	0.29s	0.033s	0.047s	0.096s	0.466s	658146 Bytes
VECTOR: 	0.281s	0.118s	0.399s			832800 Bytes


N = 10240
TEXTfile: 	0.571s	0.662s	1.384s	0.219s	2.836s	1397267 Bytes
BINfile: 	0.554s	0.066s	0.076s	0.228s	0.924s	1320304 Bytes
VECTOR: 	0.551s	0.191s	0.742s			1655120 Bytes


